100281117,jenkinsci/azure-cli-plugin
100315700,Azure/autorest.java
10040960,jclouds/jclouds
100434584,HashDataInc/bireme
100705210,oc-courses/organisez-et-packagez-une-application-java-avec-apache-maven
100724903,creditdatamw/kapenta
100745425,spring-io/artifactory-resource
100753606,confluentinc/kafka-streams-examples
10118086,javadev/qrcode-generator
101547052,Chaklader/Multi-threading
10155417,bmuschko/gradle-in-action-source
10172975,PCGen/pcgen-deprecated
101732174,line/centraldogma
101735424,smartboot/smart-socket
10178721,Syncleus/dANN-core
101970978,thulab/iotdb
102596286,ocopea/orcs
10269560,backes/javaslicer
102779360,bullet-db/bullet-kafka
102847567,remondis-it/remap
10286788,latinojoel/pdi-apple-pushnotifications
103009179,hsj-xiaokang/springboot-shiro-cas-mybatis
103239996,microsoft/todo-app-java-on-azure
103373915,hibernate/hibernate-ogm-ignite
103394980,dkarv/jdcallgraph
10339590,ironjacamar/ironjacamar
103530216,pikselpalette/sequoia-java-client-sdk
103573640,SolarNetwork/killbill-easytax-plugin
10361643,inbloom/secure-data-service
103630840,XiaoMi/shepher
103799036,yu-iskw/bigquery-to-datastore
103989411,uber-archive/AthenaX
10410163,viltgroup/minium
104141068,minijax/minijax
104290968,knitmesh/jackaroo
104316906,fartherp/framework
104514910,jenkinsci/azure-container-agents-plugin
104515149,jenkinsci/kubernetes-cd-plugin
104718236,Rubante/moquette
104718330,luotuo/cas4.0.x-server-wechat
10475646,Gurux/gurux.dlms.java
10479805,simbapeer/Demo-AirPlay
1050944,infinispan/infinispan
10520781,wso2-attic/MDM-Android-Agent
105314178,Azure/azure-libraries-for-java
10553586,spring-io/initializr
105562159,davidcorbin/mygcc-api
105563335,syndesisio/syndesis
10560550,sonatype/codestyle
10566148,Domo42/saga-lib
105952017,CodeClubBrasil/ccbr-gerador-certificados
105962068,AyoyAB/Ayoy-Maven-License-Verifier-Plugin
10599140,alexxiyang/shiro-redis
1059929,php-coder/mystamps
106082622,SourceLabOrg/kafka-webview
106125469,Pieter12345/JavaLoader
106337770,YogenRaii/kraker-info
10637892,apache/commons-beanutils
10637893,apache/commons-csv
10637896,apache/logging-log4j2
106613119,atlasmap/atlasmap
1066732,pkozelka/contentcheck-maven-plugin
106807407,tryandcatch/Tomcat7.0.67
106841635,ExpediaGroup/styx
10698837,mfriesen/BNFParserJava
107145005,jenkinsci/google-cloudbuild-plugin
107325380,openmrs/openmrs-module-sync2
107375180,linkki-framework/linkki
10738264,arquillian/arquillian-droidium
107554429,hyperledger/quilt
107676801,jenkinsci/configuration-as-code-plugin
107738420,viniciusccarvalho/spring-cloud-sockets
10785732,elexis/elexis-3-core
10805187,apache/fluo
10841527,heeckhau/mousefeed
108534450,oc-courses/simplifiez-le-developpement-dapplications-java-avec-spring
108583437,amihaiemil/comdor
108730056,ivnik/smartlog
108869877,O2-Czech-Republic/proxima-platform
108986590,tf-dbis-uni-freiburg/PRoST
109413375,svdev/marketcetera
10965870,bfh-evg/unicrypt
10981994,OpenFeign/feign
1098851,m2e-code-quality/m2e-code-quality
109887296,salesforce/reactive-grpc
109902579,dCentralizedSystems/core
11004857,flapdoodle-oss/de.flapdoodle.embed.redis
110059914,gregswindle/maven-code-quality-pom
110106499,adorsys/keycloak-config-cli
110172663,konsoletyper/teavm-javac
110448355,Arakne/Araknemu
110490704,stateIs0/Tomcat-Source-Code
110522074,microsoft/vscode-java-test
1105617,StuartMacKay/transform-swf
11066057,DImuthuUpe/ISIS_Android_Viewer
110774866,sputnikdev/eclipse-smarthome-bluetooth-binding
110830236,lord-of-code/loc-framework
1108743,wakaleo/maven-schemaspy-plugin
11100972,elibus/j-google-trends-api
111016840,tomdesair/tus-java-server
111035760,toolisticon/SPI-Annotation-Processor
111107245,streamline-eu/streamline-platform
111156719,Rugal/commitlinter-maven-plugin
11121462,maddingo/nio-fs-provider
11128472,estatio/estatio
11134743,laukvik/CSV
111517878,wso2-attic/ballerina-message-broker
111540345,jdneo/vscode-checkstyle
111553644,blockchain-lab/ScaleOutDistributedLedger
111877877,CourseOrchestra/xylophone
112225124,CourseOrchestra/celesta
11226198,eveliotc/carbonite
112425775,yu-iskw/kuromoji-for-bigquery
11247824,apache/commons-pool
112578245,yangfeng005/sso
112582752,apache/incubator-crail
11262401,elibus/j-google-trends-client
112701796,flyleft/spring-cloud-base
11281607,javaee/tyrus
112879076,scravy/bedrock
11290309,square/rack-servlet
112956874,IntegrityVision/Purchase-order-process-template
11304834,apache/commons-dbcp
11304836,apache/commons-jcs
11304839,apache/commons-jexl
11304840,apache/commons-jxpath
11304845,apache/commons-proxy
11335236,apache/commons-email
11335237,apache/commons-functor
11335239,apache/commons-imaging
113375834,ngageoint/opensphere-desktop
11344961,shyiko/mysql-binlog-connector-java
11362688,apache/commons-chain
11362690,apache/commons-dbutils
11384366,apache/commons-bcel
11384368,apache/commons-vfs
113914285,jhipster/jhipster-sample-app-react
113970460,myui/btree4j
114256059,jenkinsci/azure-ad-plugin
114273718,mbarbero/http-messages-signing
114312965,akolb1/hclient
11445479,hazelcast/hazelcast-simulator
114567190,mivek/MetarParser
114619810,apache/shardingsphere-elasticjob-cloud
114688767,SkyfengBiuBiu/Proto3_graphhopper
11474410,kdkanishka/Virustotal-Public-API-V2.0-Client
114941044,loopingz/aws-smtp-relay
11513137,os-libera/OpenVirteX
115209187,hwestphal/spring-boot-todo-vue
11525145,surevine/openfire-cas-auth-provider
11525438,megadix/jfcm
115294924,arotenberg/swingx
1156136,radargun/radargun
115618853,ma1uta/jeon
115893202,CityOfZion/neo-java
116010727,DropSnorz/OwlPlug
116061796,checkstyle/eclipse-cs
116109319,apache/commons-statistics
11614244,datascience/photohawk
116288176,CourseOrchestra/2bass
1163467,jenkinsci/claim-plugin
1163514,jenkinsci/doclinks-plugin
1163523,jenkinsci/checkstyle-plugin
1163555,jenkinsci/github-plugin
1163600,jenkinsci/instant-messaging-plugin
1163618,jenkinsci/ircbot-plugin
11636302,thm-projects/arsnova-backend
1163635,jenkinsci/libvirt-slave-plugin
1163661,jenkinsci/nodejs-plugin
1163675,jenkinsci/mantis-plugin
1163695,jenkinsci/plot-plugin
1163699,jenkinsci/phing-plugin
11637399,asciidoctor/asciidoctor-intellij-plugin
1163806,jenkinsci/tfs-plugin
1163828,jenkinsci/violations-plugin
116611697,Erudika/para-dao-sql
11664689,OpenSextant/Xponents
116647217,apache/commons-release-plugin
116714930,cerner/common-kafka
1169220,jenkinsci/performance-plugin
1169248,jenkinsci/xunit-plugin
116999027,NationalSecurityAgency/datawave
117054584,apache/dubbo-admin
11708465,hazelcast/hazelcast-code-samples
117127792,oris-tool/sirio
117291995,eclipse-ee4j/jaxrs-api
117292351,eclipse-ee4j/openmq
117292444,eclipse-ee4j/tyrus
117391072,springfox/springfox-javadoc
117539336,ebourg/swingx
117655293,SzFMV2018-Tavasz/AutomatedCar
1177733,timrdf/csv2rdf4lod-automation
117894017,yahoo/sherlock
117979235,infobip/popout
118037240,candrews/sqs-jms-ra
11813140,rwanyoike/drupal-services-api
1181549,tricreo/schema-generator
11846740,jenkinsci/dependency-check-plugin
11862592,SamirTalwar/Rekord
118929912,llorllale/loggit-maven-plugin
119052991,Spirals-Team/jtravis
119243403,amihaiemil/docker-java-api
119279799,Plugily-Projects/Village_Defense
1195163,michael-simons/java-oembed
1195396,asterisk-java/asterisk-java
119891417,appulse-projects/encon-java
119988178,xebia-research/vulnmanager
120015364,salesforce/mt-dynamo
12008679,jjdstr/iosched
12022578,delight-im/NationSoccer
12022723,VCNC/haeinsa
120236392,DeepJavaUniverse/DJ-core
120238129,qq494679975/spring-boot-demo
120407890,derjust/spring-data-dynamodb-examples
120419905,XiaoMi/pegasus-java-client
1206855,wicketstuff/core
120908014,pgjdbc/pgadba
120961330,envoyproxy/java-control-plane
121403159,echebbi/eclipse-discord-integration
121425744,ElmarDott/TP-CORE
12151814,gwtbootstrap3/gwtbootstrap3
12157998,salk31/RedQueryBuilder
1216286,lichtflut/arastreju
121717891,fintrace/tspl2-driver
122105687,faucet-pipeline/faucet-pipeline-spring-boot-starter
122194961,snowdrop/narayana-spring-boot
122231002,mluukkai/OtmTodoApp
122753171,protocol7/quincy
123152853,apache/incubator-nemo
123163586,google/nel-reporter-java
12327706,opencb/opencga
123359279,spokestack/spokestack-android
12343833,jmingo-projects/jmingo
12346473,maginatics/jdbclint
123618046,OpenUnirest/unirest-java
123822761,mcollovati/vertx-vaadin
12387895,pakerfeldt/okhttp-signpost
12390121,google/compile-testing
123949037,bsc-wdc/compss
124012018,HealerJean/HealerJean.github.io
1244027,ModeShape/modeshape
12440915,Nirespire/Rogo
124555222,prebid/prebid-server-java
124743561,LinShunKang/MyPerf4J
12483976,Brightify/torch-old
124923731,spotify/zoltar
125067504,bst-mug/n2c2
125069500,hazelcast/hazelcast-command-line
125103897,jenkinsci/google-compute-engine-plugin
12532408,stephanenicolas/boundbox
125531122,ghacupha/book-keeper
125578728,hyperledger/sawtooth-sdk-java
12558422,opencb/cellbase
12574970,michaellavelle/spring-data-dynamodb
126026091,neoremind/app-on-yarn-demo
126059498,Plugily-Projects/BuildBattle
126150090,sophiaso/moments
12617198,RWTH-i5-IDSG/steve
12640720,kwart/jd-cli
126414651,Azure/qpid-proton-j-extensions
12652963,nielsbasjes/logparser
126700323,illyasviel/elide-spring-boot
126705523,opensanca/service-validator
12681655,mbats/arduino
12681685,Sylvain-Bugat/RundeckMonitor
12685893,sharneng/portforward
126875323,eclipse-ee4j/concurrency-api
12695628,flapdoodle-oss/de.flapdoodle.embed.memcached
127004420,inception-project/inception
1270309,curasystems/externals
12703989,AGMLab/giranking
127061233,microsoft/inventory-hub-java-on-azure
127065400,jdi-testing/jdi-light
127133972,tuub/kitodo-mediaserver
127158621,ad-freiburg/pdfact
12726858,keeps/dbptk-developer
127346892,sermojohn/htmlunit-android
127448742,valery1707/kaitai-maven-plugin
127468887,ucbrise/anna
127468945,data-integrations/google-cloud
127515311,rubenjgarcia/cucumber-rest-steps
127740535,apache/commons-geometry
128082865,scravy/waitfor-maven-plugin
128191219,dynamicreports/dynamicreports
128550,antlibs/ant-cpptasks
128639728,IBM-Blockchain-Archive/fabric-spring-sdk
128855660,microsoft/spring-data-gremlin
12896452,galenframework/galen
128966071,sematext/sematext-agent-java
129125498,ExpediaDotCom/adaptive-alerting
129198900,ronenhamias/scalecube-streams
129250921,leadpony/justify
129351237,java110/MicroCommunity
129892661,Chaklader/Object-Oriented-Design
129940888,data-integrations/change-data-capture
129954828,eclipse-ee4j/jersey
130106955,msanez/sonar-branch-community
130211664,GoogleCloudPlatform/kafka-pubsub-emulator
13028147,openmrs/openmrs-module-radiology
13036109,liveoak-io/liveoak
13040953,rometools/rome
1304416,plantuml/plantuml-server
13045763,konsoletyper/teavm
130603282,apache/incubator-streampipes
13062062,torakiki/pdfsam
1309101,bap2000/jenkins-publish-over-ssh-plugin
131021326,WasiqB/coteafs-selenium
131024664,ripple/crypto-conditions
13102577,zDevelopers/ImageOnMap
131027687,peterarsentev/games_oop_javafx
131029586,TheAliceProject/alice3
131113660,gaul/java-collection-overhead
131394823,apache/dubbo-samples
131444486,eventfully-engineered/fdb-java-eventstore
13146848,torakiki/sejda
132126497,SabreOSS/yare
132743764,opentracing-contrib/java-spring-rabbitmq
132906669,aashrai/brahma-hibernateutils
13292002,porscheinformatik/tapestry-csrf-protection
132952801,americanexpress/nodes
13300550,novoda/spikes
1330093,hef/IRCTransport
13325401,Adobe-Consulting-Services/acs-aem-commons
133296782,housepower/ClickHouse-Native-JDBC
133311400,dkhadoop/dk-sqoop-plus
13348306,openstack/sahara-extra
133508574,nordic-institute/REST-adapter-service
133686536,palindromicity/simple-syslog-5424
133721135,HelloKitty/Runelite
133753413,reb1995/Runelite-with-DEOB
1337781,arquillian/arquillian-graphene
13382267,oVirt/ovirt-vdsmfake
13402373,oripa/oripa
13424587,JavaMoney/jsr354-ri
134449523,WestRidgeSystems/jmisb
134460890,eclipse-ee4j/jsonb-api
13447706,bmwcarit/joynr
134505330,wangrenlei/localization_ambari
134537813,esensar/neovim-java
13490595,redpen-cc/redpen
135130351,opentracing-contrib/java-spring-jaeger
135148104,eugenehr/test-mail-server
135167452,opentracing-contrib/java-spring-zipkin
135669454,sanshengshui/dubbo
135743458,NationalSecurityAgency/emissary
135749891,ma1uta/mxtoot
135816384,tesshucom/jpsonic
13591997,imtiger/Tomcat
136159723,PreferredAI/venom
136213788,abstracta/wiresham
136439284,sysco-middleware/alpakka-connectors
13666434,CyberEagle/AndroidWidgets
136715407,payneteasy/pos-proxy
13676504,Gurux/gurux.serial.java
136939156,ybroeker/camunda-junit5
13704729,gerryai/pddl-parser
137075507,wirecard/wpp-integration-demo-java
137273022,mguessan/davmail
137360537,scrum-for-developers/worblehat-youtube
137522340,ma1uta/jmsdk
1377178,EngineHub/CommandHelper
137761384,black-ant/case
137877866,nosan/embedded-cassandra
1383318,RusticiSoftware/SCORMCloud_JavaLibrary
138378616,timpeeters/spring-boot-graceful-shutdown
13853693,apache/commons-weaver
138763228,Blazemeter/RTEPlugin
138929842,ib-ai/IB.ai
139361605,nightcode/jmilter
139543029,hugegraph/hugegraph-common
139879005,bullet-db/bullet-bql
139940514,DarLiner/weixin-java-tools
140109701,exabrial/pgp-signature-check-plugin
140328620,stevespringett/CPE-Parser
140332921,GluuFederation/casa
14051004,IQSS/dataverse
14057993,pbailis/bolton-sigmod2013-code
140631483,yahoo/Oak
14066577,aalmiray/griffon2
140860992,eviltester/thingifier
141174332,upastushyna/Mention
14135471,apache/usergrid
141384267,pfnet-research/menoh-java
14155229,Netflix/staash
14162117,superhj1987/awesome-libs
14170883,Archistar/archistar-smc
14176513,INRIA/spoon
14206508,SERG-Delft/jpacman-framework
142101634,hugegraph/hugegraph-tools
1422147,jenkinsci/plasticscm-plugin
142231798,29DCH/Online-learning-cloud-platform
142410331,logicalclocks/hopsworks
142766288,arthinking/git-hook-maven-plugin
142920437,ma1uta/matrix-jabber-java-bridge
143049657,BroadbandForum/obbaa
143437934,bonitoo-io/influxdb-java-reactive
143681096,line/clova-cek-sdk-java
14377751,jivesoftware/amza
143823473,microsoft/azure-iot-edge-jenkins-plugin
143940984,My-Wine-Cellar/winecellar-webapp
14398471,mapzen/open
1441134,xwiki/xwiki-commons
144135100,Plugily-Projects/MurderMystery
144179134,Blazemeter/SiebelPlugin
144573051,primefaces-extensions/primefaces-arquillian
144676084,salesforce/proto-backwards-compat-maven-plugin
144751850,JohnDeere/work-tracker
1449370,jordan-thoms/2Degrees-Toolbox
144999365,hugegraph/hugegraph-loader
145104273,lhrimperial/sources
1451060,JakeWharton/ActionBarSherlock
145159816,aws-samples/aws-sam-java-rest
14553781,Jnoee/coo
145603489,rapid7/recog-java
145604565,rapid7/docker-image-analyzer
14562673,zst123/Xposed-PerAppFonts
145711148,dataArtisans/da-streamingledger
145727037,HandOfGod94/jacoco-cov-badge-maven-plugin
145905504,jwplayer/southpaw
14591212,finnyb/javampd
145926105,aspose-words-cloud/aspose-words-cloud-java
14600358,jenkinsci/slack-plugin
14616420,tracee/tracee
146285827,oracle/helidon
146291422,oracle/helidon-build-tools
146386097,acr31/features-javac
146725455,Nordstrom/nifi_terraform_generator
14680122,jtsui/ycsb-leveldb
14696091,raphw/byte-buddy
1470116,ichatz/wiseml
147069989,HtmlUnit/htmlunit
147219680,egetman/reactive-jms
147223002,ChenSWD/CopyGradleInAction
14731945,pdt-git/public
1475288,jbossas/jboss-as-maven-plugin
147637805,STAMP-project/botsing
147747963,apple/servicetalk
147797791,spotify/bigtable-autoscaler
147849936,icuter/jsql
14819268,codefollower/Tomcat-Research
14824660,wspeirs/sop4j-dbutils
148480967,dlsc-software-consulting-gmbh/WorkbenchFX
148886237,eclipse-ee4j/glassfish
14892248,itext/itextpdf
148982796,zwaldeck/mollie
14898685,ks-no/eventstore2
149637214,ludoch/samples
149708915,hantsy/helidon-sandbox
150133859,google/graphicsfuzz
15014583,oranoceallaigh/smppapi
150404193,CoderanchCorral/Blackjack
15051044,cleuton/jqana
1511134,chrisvest/stormpot
151122650,couchbase/couchbase-jvm-clients
151233646,influxdata/influxdb-client-java
15133047,pa-media-group/partial-response
151351579,rockset/rockset-java-client
151477580,CIDARLAB/Cello-v2
151619546,rudikershaw/git-build-hook
151799115,OctopusDeploy/WebDriverTraining
152245376,criteo/garmadon
15227263,geosolutions-it/MapStoreMobile
15231680,gwtbootstrap3/gwtbootstrap3-extras
15237269,eclipse/kura
152624998,aws-cloudformation/cloudformation-cli-java-plugin
1526495,choreos/choreos_middleware
152748306,gary-archer/oauth.apisample.javaspringboot
152812,magro/memcached-session-manager
15284049,HuygensING/timbuctoo
15289581,cache2k/cache2k
1529695,arquillian/arquillian-extension-drone
153150293,ebx/ebx-linkedin-sdk
153462797,playa-ru/keycloak-russian-providers
15356825,robvanderleek/JLifx
153568923,gaul/java-httpbin
153643197,SoftInstigate/restheart-security
15373660,s-webber/projog
15374021,SalGnt/Medley
153849940,lafaspot/ja3_4java
153924825,microsoft/spring-todo-app
154181794,hygieia/hygieia-core
154230005,aws/aws-secretsmanager-caching-java
154230371,aws/aws-secretsmanager-jdbc
1545929,asakusafw/asakusafw
1549503,ehcache/ehcache-jcache
155236340,benetech/ServiceNet
15528570,Evolveum/midpoint
1553791,eclipse/jubula.core
15554335,jivesoftware/tasmo
15569791,galan/commons
15590229,agavrilov76/ExpectIt
15631659,AnshulBansal/Android-Pulley-Menu
15634816,galan/verjson
156426415,spring-io/github-changelog-generator
156601203,qiwi/thrift-pool
156643363,yahoo/tagchowder
15667825,tagbangers/wallride
15684181,Appendium/objectlabkit
156861206,micronaut-projects/micronaut-spring
15698466,apache/jclouds
15717393,hcoles/pitest
15725550,acromusashi/acromusashi-stream-ml
1575956,apache/bookkeeper
1577630,joshsh/ripple
157887216,toolisticon/cute
15818972,orangesignal/orangesignal-csv
158191230,final-projects/final-framework
158267213,diging/citesphere
158468074,walmartlabs/concord
15847789,ejuliot/OrganizationChart-Designer
158543059,graphfoundation/ongdb
158563662,iotaledger/cliri
158683766,farao-community/farao-core
158975124,apache/iotdb
15927263,Sable/abc
159810107,johnivo/job4j
15997656,terrestris/shogun-core
16008488,unitsofmeasurement/uom-demos
160168981,baidubce/pie
160456912,wl4g/xcloud-dopaas
160483178,vostok/hercules
160737766,bullet-db/bullet-pulsar
1608936,hibernate/hibernate-ogm
160999,apache/zookeeper
16110091,jfinkels/analyticalengine
16121108,arnobroekhof/openid-server
161212554,amihaiemil/comdor-web
1613090,apache/hcatalog
16132708,apache/marmotta
161379506,Blazemeter/CitrixPlugin
16163869,GoogleCloudPlatform/appengine-java-vm-hello
1616402,elBukkit/MagicPlugin
16174958,iay/mdq-server
16185077,srowen/zxing-bsplus
161948585,MoeraOrg/moera-naming
162051749,palladian/palladian
162172641,alterorb/launcher
16245731,alexholmes/hiped2
162484158,MoeraOrg/moera-commons
162494052,MoeraOrg/moera-node
162819153,StevenLooman/sonar-magik
16294920,atomix/atomix
1630952,jboss/metadata
163404632,micronaut-projects/micronaut-grpc
16346380,sarl/sarl
163499832,fartherp/shiro-redisson
163512719,cosminseceleanu/tutorials
16351798,couchbase/couchbase-jvm-core
16391713,nikolavp/approval
163934833,marsishandsome/top100-url
164091262,Qihoo360/Quicksql
164211899,a11exe/job4j
1644585,rest-driver/rest-driver
164465417,spring-projects-experimental/spring-cfenv
164584444,hosh-shell/hosh
164700318,tkutcher/jgrade
165067786,jenkinsci/google-kubernetes-engine-plugin
165104,randi2/randi2
16521370,growbit/turbogwt
1653448,argoyle/tapestry-breadcrumbs
165525527,blinkfox/mini-table
165671355,MingyanZHU/software_construction
16569959,leonardoanalista/java2word
165709028,amihaiemil/zold-java-client
165744820,data-integrations/database-plugins
165931629,aws-cloudformation/cloudformation-resource-schema
166011837,Hyperfoil/Hyperfoil
1661365,arquillian/arquillian-container-osgi
16660401,square/jna-gmp
167204613,wildfirechat/server
167233589,Prokyo/ProkyoNet
167290237,EdurtIO/bootstack
167431476,boundl/runelite
167766869,jaredpetersen/kafka-connect-arangodb
16795308,JakeWharton/resourcefs
168063420,pivotal-cf/java-cfenv
1680733,java-native-access/jna
168134933,wumpz/swingx
168210097,dremio-hub/dremio-hbase-connector
16826746,AEFeinstein/mtg-familiar
168462623,jenkinsci/azure-keyvault-plugin
1690982,tupilabs/tap4j
16947603,Archistar/archistar-bft
169553402,fasten-project/fasten
16965707,erchu/bean-cp
16977095,scrum-for-developers/worblehat
169807344,opensanca/arqv
169902597,IBM/java-sdk-core
169919806,nosan/embedded-cassandra-spring-boot-starter
169969035,egetman/jes
17022651,michael-simons/biking2
170496871,gridgain/gridgain
17054757,arquillian/arquillian-recorder
17084567,dnsjava/dnsjava
170883666,streamthoughts/kafka-connect-file-pulse
17141630,pawelByszewski/retrofitmock
1716756,lczmdr/drools-monitor
17201744,wso2/carbon-apimgt
17230380,HenryOlson/optiq-web
172450685,hyperchain/javasdk
172758276,spark-root/laurelin
172764558,boroda4436/mate_academy_wikibot_NOV18
1728400,JodaOrg/joda-money
1729070,JodaOrg/joda-convert
1729311,JodaOrg/joda-beans
172993063,apache/activemq-artemis-native
173096827,Aunmag/shooter-java
173306807,mitre/quaerite
173327883,diennea/bookkeeper-visual-manager
173335706,apache/dolphinscheduler
17358189,findbugs/findbugs
173682261,yuliskov/SharedModules
17398789,JodaOrg/joda-collect
174201272,catch441/Ultimate_Economy
174452370,hyperledger/fabric-gateway-java
17517472,backpaper0/sandbox
175185907,joblift/gitlab-panorama
175235024,thiagoleitecarvalho/ConverterToPdf
17546486,printingin3d/javascad
1756350,JodaOrg/joda-time
17575379,Erudika/para
176043730,efenglu/jprotoc
176135637,Rune-Status/zeruth-OSRS-PS
176725694,HelixNetwork/pendulum
177261641,hoijui/ReZipDoc
177267990,nielsbasjes/dsmr-tools
17728153,unitsofmeasurement/unit-api
17733124,ScottOaks/JavaPerformanceTuning
177409874,OrPolyzos/spring-web-initializr
177595384,mindcarver/java-technology-stack
177640058,Blazemeter/HLSPlugin
178232860,jhipster/jhipster-sample-app-vuejs
178351893,microsoft/azure-spark-java-sdk
178486098,patrickfav/id-mask
17873911,jenkinsci/google-oauth-plugin
17877087,jenkinsci/google-storage-plugin
178830383,adorsys/xs2a-adapter
17907264,damiencarol/jsr203-hadoop
17919097,cdapio/coopr
179497642,jgraph/plantuml-server
17953190,gmu-swe/phosphor
179685072,couchbaselabs/spring-session-data-couchbase
17987665,NLthijs48/AreaShop
18133301,graceland/graceland-core
18150075,GluuFederation/oxCore
182251436,philipparndt/miele-to-mqtt-gw
18243135,Metrink/croquet
18259368,javadev/underscore-java
182813463,deliveredtechnologies/terraform-maven
183039442,DoublesunRUS/ru.capralow.dt.unit
18344410,qubole/qds-sdk-java
18373842,InMobi/grill
183933015,GDPRbench/GDPRbench
18409234,paritytrading/parity
184265896,isp-insoft-gmbh/SwingX
184603812,omnisci/omnisci-jdbc
18469273,jtrac/jtrac
184872276,victools/jsonschema-generator
18519636,feldoh/JZookeeperEdit
18532549,paritytrading/nassau
185498509,mmy-project/SimpleQuery
185565231,UST-EDMM/edmm
18568441,unitsofmeasurement/unit-ri
18568544,unitsofmeasurement/unit-tck
185786012,CwaniX/OpenSUN-Server
1859347,datasift/datasift-java
186013334,streamnative/examples
18605155,elventear/quartz-scheduler
1861987,arimus/jmimemagic
1862149,buddycloud/buddycloud-server-java
186284368,gtiwari333/spring-boot-web-application-sample
186435277,q920447939/java-study
18661863,OpenNetworkingFoundation/SampleTap
1866396,mmastrac/nanojson
18665988,jonathangerbaud/Klyph
18669739,jonathangerbaud/KlyphMessenger
186765948,openjdk/jmh
1867780,hertzsprung/redis-launcher
186910980,jenkinsci/git-forensics-plugin
187229897,openvalidation/openvalidation
187355343,vzurauskas/nereides-jackson
187468793,leadpony/joy
187523387,victools/jsonschema-module-javax-validation
188049820,jhipster/jhipster-sample-app-micronaut
188058370,distkv-project/distkv
188228592,grpc-nebula/grpc-nebula-java
1883194,PneumatiCraft/OpenWarp
188592583,baymac/gitlab-branch-source-plugin
18877072,tdebatty/java-string-similarity
188831494,Ardevop-sk/nlp-tools
189027594,chenpengliang0909/WxJava
189356507,alibaba/alibaba-flink-connectors
189396336,quarkus-qe/beefy-scenarios
18946033,salyh/elasticsearch-imap
189562861,smallFive55/dubbo-dubbo-2.6.6
189841989,Paul2708/simple-commands
18995501,pbailis/ramp-sigmod2014-code
190145640,hello-shf/spring-boot-2.0.4.RELEASE
1904,dustin/java-memcached-client
190419065,jenkinsci/plugin-installation-manager-tool
190572449,fangjinuo/easyjson
19062268,ldp4j/ldp4j
190969393,jkybtw/b2slite
19097773,cnnic/rdap
191155151,nckk-mc/mcmt
191290973,turms-im/turms
191454461,ripple/ripple-topology
191553604,ljygz/flink1.8-analyse
191862933,PreferredAI/cerebro
1919819,bulain/spring-modules-jcr
19239590,salyh/javamail-mock2
192634373,dremio-hub/dremio-sqllite-connector
19271811,naver/arcus-java-client
192819031,jenkinsci/atlassian-jira-software-cloud-plugin
193146567,factcast/factcast
19323986,influxdata/influxdb-java
193945625,aws-cloudformation/aws-cloudformation-resource-providers-cloudformation
193952642,aws-cloudformation/aws-cloudformation-resource-providers-rds
195132053,jasonhughes248/dremio-salesforce-connector
195330123,aliyun/alibabacloud-gdb-tools
19546333,jamezp/jboss-logmanager-ext
19582505,apigee/lembos
195936879,streamnative/pulsar-flink
195970588,liuawen/Learning-Java
196026861,SERG-Delft/SQLCoRGi
196095061,aws-greengrass/aws-greengrass-nucleus
196096849,narendrans/dremio-snowflake
196159238,streamnative/kop
19618116,secondsun/diy_lisp_java
1962219,cucumber/cucumber-jvm
196585523,jenkinsci/gitlab-branch-source-plugin
196778732,gregorriegler/seamer
19691579,tmc-eclipse/tmc-eclipse
19746703,geosolutions-it/mapsforge
197652509,luciodaza/dremio-vertica-connector
19789077,signal/agathon
19796286,bmouler/neural-financial-prediction-encog-java
198220069,chubaostream/joyqueue
198404008,streamnative/pulsar-io-kafka
19865047,jimmoores/quandl4j
198806762,sivaprasadreddy/generator-springboot
198991701,Fatezhang/scaffold-cloud
1989956,joekoolade/JOE
19953050,groupon/DotCi
19961085,apache/incubator-pinot
19973312,SolidStateGroup/patientview
19979723,DovAmir/httpclientAuthHelper
200062847,eclipse/che-che4z-lsp-for-cobol
20020588,ivnik/telnet-groovysh
200293665,jitsi/jitsi-srtp
20046570,vincentrussell/json-data-generator
200619968,fmcejudo/quarkus-eureka
200620451,ita-social-projects/GreenCity
20089857,apache/hbase
202008893,tmobile/kardio
202156641,GLaDOS-Michigan/Aegean
202361279,IBM/FHIR
202369734,newrelic/nr-jenkins-plugin
202672490,flink-tpc-ds/flink
202733640,tonydeng/openc2-java
202763943,blockchaintp/daml-on-sawtooth
20280804,sematext/solr-redis
2028724,cgeo/cgeo
20320123,apache/incubator-retired-blur
20368549,timolson/cointrader
203801413,arnaugarcia/sallefy
203984349,blynkkk/clickhouse4j
20415251,docker-java/docker-java
204463745,actiontech/txle
20470703,zk1931/jzab
20474983,tokuhirom/routes
204974336,openvalidation/openvalidation-openapi
20528782,2anikulin/dozensbit
205305416,apache/shardingsphere-benchmark
205352538,ercole-io/ercole-server
205385423,hcsp/multithread-word-count
205729403,valentjn/ltex-ls
205858193,strimzi/strimzi-kafka-oauth
20587599,apache/flink
206318,apache/xmlgraphics-fop
206357,apache/pig
206362,apache/commons-collections
206364,apache/openjpa
206371,apache/commons-codec
206378,apache/commons-lang
206384,apache/log4j
206392,apache/xmlgraphics-commons
206394,apache/struts1
206396,apache/commons-io
206427,apache/tika
206428,apache/cocoon
206445,apache/xmlgraphics-batik
20645361,allure-framework/allure-maven
206459,apache/avro
206633,apache/shindig
206636,apache/commons-logging
20668442,oracle/json-in-db
206764238,EUSurvey/EUSURVEY
206777098,muratkarakas/quarkus-ms-k8s
2068250,skeeto/sample-java-project
20686563,tradier/dropwizard-raven
207267699,flipkart-incubator/dkv
207457953,ljygz/Flink-CEPplus
2074949,JosuaKrause/Bubble-Sets
207726223,Tencent/TubeMQ
20800700,vitalidze/chromecast-java-api-v2
20812119,open-eid/digidoc4j
20834442,vfarcic/JavaBuildTools
209204932,avalon566/sharding-scaling
20922646,arquillian/arquillian-extension-liferay
209459144,apache/submarine
20952883,offbynull/portmapper
209630794,coincoinche/coincoinche
209813646,ReformCloud/reformcloud
209853,caelum/caelum-stella
21001566,aherbert/gdsc
21002028,aherbert/gdsc-smlm
21051328,test-editor/deprecated-test-editor
210571563,Snailclimb/spring-security-jwt-guide
2106613,shrinkwrap/resolver
21080287,YPierru/Way
2108481,spring-projects/spring-security-oauth
21087611,javadev/file-manager
21114274,fschopp/java-types
21137267,aperto/magnolia-vanity-url
2113761,argoyle/tapestry-tagselect
21144543,spotify/docker-maven-plugin
21157051,GenomicParisCentre/eoulsan
21159056,Mobideck/appdeck-android
211645,akkumar/ant-doxygen
21180741,hapifhir/hapi-fhir
212343,apache/commons-cli
212364429,wx-chevalier/Java-Series
212382406,apache/ozone
212442589,xpring-eng/xpring4j
21285858,mesos/storm
21298602,codice/imaging-nitf
2131080,bklarson/Jenkins-repo-plugin
213366500,leonayx123/ddd
21352848,ag-gipp/mathosphere
213981789,dapr/java-sdk
214273098,palantir/palantir-java-format
214398736,distkv-project/drpc
21441568,spotify/helios-skydns
2153523,gatein/gatein-shindig
215422483,awslabs/amazon-qldb-driver-java
2155793,JakeWharton/ViewPagerIndicator
215941972,boomblog/incubator-dubbo-vip1
21612407,mifmif/Generex
216236917,bjmashibing/InternetArchitect
21636061,ddf-project/DDF
216526613,adorsys/keystore-management
216575743,woltapp/parallelpbf
216918087,aws-greengrass/aws-greengrass-cli
216947263,Kyligence/kylin-on-parquet-v2
21760183,qiushurong/android
21765334,Blazebit/blaze-persistence
21770648,offbynull/actors
2180960,jlgrock/ClosureJavascriptFramework
218396611,deepjavalibrary/djl
218852626,apache/ignite-extensions
21894018,cdapio/tephra
2190786,jcryptool/core
21910720,Internet2/grouper
21977681,tdebatty/java-graphs
2198510,apache/flume
219861695,jwplayer/jwplatform-java
220010133,Zenika/ids-ksql
22028103,JakeWharton/byteunits
2203320,genericworkflownodes/GenericKnimeNodes
22034182,dikalo/lienzo-core
2211243,apache/kafka
221316636,airsonic-advanced/airsonic-advanced
2215514,joolu/ddd-sample
22241929,kkrull/javaspec
22254856,codecentric/spring-boot-admin
22255459,contentful/contentful.java
22269384,OryxProject/oryx
22305416,apache/ranger
22321368,gaul/s3proxy
223615499,Sunt-ing/SUSTech-CS-Notes
22404104,cdapio/netty-http
22411628,AuScope/portal-core
224402184,primefaces-extensions/primefaces-selenium
224830426,castor-software/depclean
2248861,smurn/jsift
224981126,ypfssm/tomcat-analysis
22542759,cdapio/cdap
225641751,chenmudu/Tomcat8-Source-Read
22589840,huihoo/olat
225941421,jenkinsci/plugin-util-api-plugin
226069921,hazelcast/hazelcast-platform-demos
22620199,apigee/java-opensaml2
22636577,Stratio/bdt
226369860,eclipse/mosaic
2264200,JakeWharton/Android-DirectionalViewPager
22693515,SmartDataAnalytics/DL-Learner
22720188,jitsi/jigasi
22745381,jmrozanec/cron-utils
22760763,jivesoftware/miru
2280644,aeshell/aesh
2281948,ansell/queryall
2282376,apache/giraph
228257340,InteractiveAdvertisingBureau/iabtcf-java
22829409,tokuhirom/tinyorm
22851787,CS-SI/Orekit
22907524,square/pagerduty-incidents
22951332,jeffrichley/bumblebee
229738,jdbi/jdbi
229835041,amazon-archives/aws-athena-hive-metastore
229886436,guang19/framework-learning
230138273,portlek/configs
23023361,sockeqwe/fragmentargs
230430206,boomblog/zookeeper-vip2
2304712,bmatthews68/selenium-junit4-runner
230639625,BlueObelisk/chemicaltagger
230887521,dangdangdotcom/cymbal
23130282,OsuCelebrity/OsuCelebrity
231533573,apache/incubator-inlong
231595600,kairaedsch/Fimball
2316216,pentaho/hive-0.7.0
23175652,tokuhirom/avans
23191755,avinashkolluru/TutorialView
232306581,alibaba/innodb-java-reader
232993145,vzakharchenko/keycloak-radius-plugin
2329961,Cloudname/cloudname
2334210,wildfly/jboss-ejb-client
2339359,Cue/greplin-zookeeper-utils
23397475,spotify/docgenerator
23479380,tmontgomery/nuklei
235311302,picturesafe/picturesafe-search
23577967,OpenTOSCA/container
2357859,UNC-Libraries/Carolina-Digital-Repository
2360332,lobbin/tapestry-spring-security
236144667,mapstruct/tools-gem
236521776,feiniaojin/global-result-handler
237251821,Xceptance/XLT
23734236,gonmarques/android-servlet-container
23744385,CMU-Robotics-Club/RoboBuggy
23762726,andytill/erlyberly
238116177,strogiyotec/J-Riddler
23813195,square/burst
23844737,jenkinsci/yaml-project-plugin
238528419,liquidlabsio/fluidity
238803654,cassandre-tech/cassandre-trading-bot
238933392,ververica/flink-sql-gateway
238933642,ververica/flink-jdbc-driver
2389981,hoverruan/weiboclient4j
239556677,salesforce/bazel-ls-eclipse
24003138,bernardosulzbach/dungeon
24012863,hansenji/pocketknife
240138448,aws-cloudformation/aws-cloudformation-resource-providers-kms
24024500,sweble/hddiff
2408915,RoboBinding/RoboBinding
24101467,spotify/crtauth-java
24126670,adamkdot/my_ip_address_info
2416685,plivo/plivo-java
24167016,gaul/modernizer-maven-plugin
24248013,cdapio/cdap-packs
24299860,sebbrudzinski/Open-LaTeX-Studio
243448705,SourceHot/spring-framework-read
243616194,steppbol/bsuir-csn-cmsn-helper
24367197,sockeqwe/ParcelablePlease
24384732,aws/aws-dynamodb-encryption-java
24406703,hazelcast/spring-data-hazelcast
24408476,MontysCoconut/moco
244140320,ideal-world/dew-saas
244294736,liangchengcheng/spring-dubbo-hdsx-x2
244314848,Judge-Girl/Judge-Girl
244830207,macacajs/macaca-reporter-java-plugin
244941906,ExpediaGroup/jarviz
24496061,pazone/ashot
2455571,kinow/testlink-java-api
24580061,snuspl/dolphin
245810679,opendataio/hcfsfuse
245910784,zhangge208/HCAccountingService
245953523,streamnative/aop
24596379,Flipkart/quartz
246019448,sergiomartins8/test-automation-bootstrap
246133980,awslabs/aws-glue-schema-registry
246143376,IBM/platform-services-java-sdk
24634425,ascetictoolbox/ascetictoolbox
24653868,moquette-io/moquette
24661585,ramonrabello/devfestnorte-app
24684177,jitsi/jitsi-meet-torture
24724668,sockeqwe/AnnotatedAdapter
248431152,hcsp/wxshop
248826647,E-Edu/task
248828585,fjw/karmakurier
2491869,willdurand/Karotz-Plugin
24928494,apache/commons-math
2493904,apache/tomcat
249392246,matsim-org/matsim-episim-libs
24940450,spring-projects/spring-restdocs
250556269,micronaut-projects/micronaut-starter
2510503,ome/bioformats
251203667,yahoo/smtp-client-nio
25149562,dannwebster/experiment4j
25151498,dswarm/dswarm
25156382,s-case/s-case
2515906,Aconex/scrutineer
2524657,kutschkem/Jayes
252650176,sqlancer/sqlancer
252666429,wso2-extensions/apim-km-keycloak
252902347,yuanmabiji/spring-boot-2.1.0.RELEASE
25392674,LoboEvolution/LoboEvolution
254401089,spotify/github-java-client
254450741,projectnessie/nessie
25460645,getgauge/gauge-java
254688581,dengliming/redis-modules-java
254859246,portlek/SmartInventory
25507371,apache/hadoop-hdfs
255146602,apache/pulsar-adapters
255146640,apache/pulsar-presto
255633533,flyteorg/flytekit-java
25590944,schema-repo/schema-repo
25623941,apache/reef
25623942,apache/syncope
2562751,zxing/zxing
256864579,portlek/workload
257007779,cbornet/pulsar-grpc
2575999,timp21337/htmlparser
2578389,antlibs/ant-contrib
257938854,scalefocus/virusafe-backend
2580621,mattprecious/locationnotifier
2580770,apache/commons-exec
25811020,SUSE/salt-netapi-client
258314536,Blazemeter/CorrelationRecorder
25858016,nikolavp/commander-shell
25881432,googleapis/google-api-java-client
259010555,pierre94/kafka-notes
259141504,vassalengine/vassal
25915218,liaohuqiu/android-GridViewWithHeaderAndFooter
25924085,SpoonLabs/gumtree-spoon-ast-diff
259639325,ovh/serving-runtime
25970825,filoghost/ChestCommands
260172508,realtime-storage-engine/flink-spillable-statebackend
260464636,streamnative/mop
2605534,noname-agh/DocSync
26065781,jjYBdx4IL/example-maven-project-setups
260712390,corona-warn-app/cwa-server
260905528,LorenzNickel/java-fundamentals
26125896,vojtechhabarta/typescript-generator
26127972,f2prateek/bundler
261298238,spring-cloud/stream-applications
261354652,Azure/azure-schema-registry-for-kafka
261585055,panoramichq/dremio-bigquery-connector
261659972,Col-E/SimAnalyzer
261726536,Project-Books/book-project
26181278,googleapis/google-cloud-java
261934723,scorelab/imagelab
261935477,SelimHorri/jhipster-architectural-comparison
262024503,cqfn/broken-xml
26211601,contentful/contentful-management.java
262792419,Snailclimb/guide-rpc-framework
262830134,dilaverdemirel/spring-cloud-stream-outbox-extension
2630778,usus/usus-plugins
263134247,Arakne/ArakneUtils
26323526,dbs-leipzig/gradoop
263374608,corona-warn-app/cwa-verification-portal
26342710,ArpNetworking/logback-steno
26351267,fython/CarryingCat
263641191,corona-warn-app/cwa-verification-server
26389457,apache/tomcat80
26398337,pedrovgs/Algorithms
26408956,DanielMichalski/spring-web-rss-channels
26426726,apache/commons-text
264392336,self-xdsd/self-core
26445201,svrana/Viz
2645586,jondwillis/ElectricSleep
26486958,revapi/revapi
264990359,IBM/cloudant-java-sdk
26525416,apache/lens
26568234,liaohuqiu/android-Ultra-Pull-To-Refresh
26606383,psidnell/ofexport2
2661244,team-worthwhile/worthwhile
266285061,jhagestedt/blueprint
266287270,self-xdsd/self-storage
266289517,self-xdsd/self-pm
266498592,corona-warn-app/cwa-testresult-server
268003811,hantsy/spring-reactive-jwt-sample
26816266,pbaranchikov/stash-eol-check
2681994,mitreid-connect/OpenID-Connect-Java-Spring-Server
26861802,atlanmod/NeoEMF
26862250,france-connect/identity-providers-examples
268650345,tarantool/cartridge-java
26917572,department-of-veterans-affairs/Leo
26950457,jitsi/jicofo
270670584,traj-explorer/glink
2707304,bluemagicsource/magic-config
2708082,chocoteam/choco-solver
270937540,tag-bio/umap-java
271114804,vmzakharov/dataframe-ec
27137886,BetonQuest/BetonQuest
27195248,liefke/org.fastnate
272443481,ongres/stackgres
272687971,parubok/swing-fx-properties
272812771,ali-ghanbari/prf
2740148,apache/opennlp
274554430,touchmii/OpenTCS-4.17-Modbus
27507850,batfish/batfish
2751199,geoserver/geoserver
27523092,opennetworkinglab/onos
2752522,geotools/geotools
27579947,opennetworkinglab/spring-open
27591666,GoogleCloudPlatform/cloud-bigtable-examples
2765318,bluemagicsource/magic-config-api
2765333,bluemagicsource/magic-config-spring
27674753,Hotware/Hibernate-Search-GenericJPA
27729926,grpc/grpc-java
27732153,arteam/unitils
27737547,jenkinsci/google-source-plugin
27753454,NetApp/NetApp-Hadoop-NFS-Connector
2782441,blurpy/kouchat-android
278537548,Ztiany/code
27919469,svt/helios-consul
279384720,drasyl-overlay/drasyl
27947499,actframework/actframework
28110333,gaul/are-we-consistent-yet
28138406,seedstack/seed
28138459,seedstack/business
28139394,DaGeRe/peass
281804297,Col-E/CAFED00D
281816916,Files-com/files-sdk-java
2818491,rmuller/infomas-asl
281868151,covid-be-app/cwa-verification-server
281868292,covid-be-app/cwa-server
28194950,mulesoft/mule-agent-modules
28214426,confluentinc/common
282218878,popeen/Booksonic-Air
282339941,aws/amazon-redshift-jdbc-driver
28269761,ManfredTremmel/gwt-commons-codec
28270820,ManfredTremmel/gwt-commons-lang3
28271738,ManfredTremmel/gwt-commons-validator
28274060,scruffyfox/Robin-Client
28275474,ManfredTremmel/gwt-bean-validators
282994686,ververica/flink-cdc-connectors
2830168,couchbase/couchbase-java-client
28341355,jboss-integration/fuse-bxms-integ
28344352,kaaproject/avro-ui
28464672,segmentio/cartographer
285751027,KiwiCode-s/mooc-java-programming-ii
2857760,nikolavp/spaska
28589709,sakaiproject/sakai
286429242,eu-federation-gateway-service/efgs-federation-gateway
28649714,coner-tech/coner-core
286759011,hantsy/spring-playground
287005781,finos/legend-sdlc
287087680,abstracta/jmeter-java-dsl
28746,jicksta/stomptomanagerbridge
28758580,kamegu/git-webapp
28768134,mapstruct/mapstruct-eclipse
28776576,sakserv/hadoop-mini-clusters
287800920,portlek/scoreboard
2885902,smurn/jPLY
289177153,WasiqB/coteafs-datasource
289283862,KevinClair/spring-boot-extend
2893108,sebastiangraf/jSCSI
28992330,googleapis/google-http-java-client
290483804,sergiomartins8/qa-jobs-in-portugal
290767862,covid-be-app/coronalert-statistics-server
291329345,RadarCOVID/radar-covid-backend-verification-server
291454,aisrael/junit-rules
291693340,self-xdsd/self-todos
29201575,etsy/statsd-jvm-profiler
292194761,kuseman/payloadbuilder
292421220,q199212140/JavaLearning
292432,aisrael/jcombinatorics
292484871,streamnative/pulsar-io-cloud-storage
292975052,RadarCOVID/radar-covid-backend-configuration-server
29338791,cs-au-dk/thor
2934621,creationline/Cumulus
29383862,ddalcu/spring-starter
29383909,karamelchef/karamel
2942615,JakeWharton/NineOldAndroids
29461219,tokuhirom/apimock
29481791,dkmfbk/knowledgestore
295683736,hyperledger/fabric-gateway
295885704,aws-observability/aws-otel-test-framework
29602448,cloudera/director-sdk
296547184,hugegraph-ee/hugegraph-computer
2974683,cutting/trevni
29749052,google/google-api-java-client-samples
29872789,PerfCake/PerfRepo
29970703,tdebatty/java-LSH
299795112,mallfoundry/mallfoundry
300004788,tillias/microservice-catalog
300016177,awslabs/amazon-kinesis-connector-flink
300284449,shiruka/shiruka
300448085,Raf98/JavaBootcamp-DIO
30090784,spotify/annoy-java
3010630,jbosstm/narayana
30129939,citerus/dddsample-core
30157640,kifj/wildfly-logstash
301995684,International-Data-Spaces-Association/DataspaceConnector
302554763,lijufeng2016/flink-1.11.1
302619048,klunge/KlungeFramework
3030150,portletbridge/portletbridge
30309817,uaihebert/uaiMockServer
30349984,graylog-labs/collector
3041887,goldmansachs/gs-collections
305116943,Plugily-Projects/TheBridge
305586294,jaredpetersen/kafka-connect-redis
30563167,ddossot/RxMule
30619741,SilverThings/SilverWare
306558856,PavelRavvich/mt4j
30677242,rquast/swingsane
307476,twilio/twilio-java
30748887,fuinorg/srcgen4javassist
30818918,jflex-de/jflex
30867554,dataArtisans/cascading-flink
30909947,torakiki/sambox
30958839,JOML-CI/JOML
30960415,mathiaspet/pyflink
30971059,javaee/jax-rs-api
30983797,cloudera/director-spi
31006158,apache/ignite
310251561,shiruka/api
3106696,JakeWharton/DiskLruCache
311017775,self-xdsd/todo-finder-cli
31119509,spotify/futures-extra
3114475,tomp2p/TomP2P
31148432,vbauer/houdini
3116751,androidannotations/androidannotations
31176447,vbauer/herald
311923208,CyberVein-official/DAG_STORAGE
31194013,java-irclib/irclib
312315461,jhipster/jhipster-sample-app-svelte
313476771,Marketcetera/marketcetera
31392907,dannil/scb-java-client
31417833,vbauer/caesar
3153169,netty/netty-build
3153618,antalk/Tapestry-Spring-Security
315377678,apache/ignite-3
315523826,yahoo/cubed
31561391,eclipse/vorto
3161748,mrniko/netty-socketio
3169041,kenglxn/QRGen
317080141,xxxlxy2008/dubbo
317093800,esastack/esa-commons
31785239,visallo/vertexium
31786976,s-webber/oakgp
318196001,XRPLF/xrpl4j
3191662,t7mp/maven-t7-plugin
31940141,offbynull/coroutines
319598186,confucianzuoyuan/mini-flink
31987581,bouncestorage/swiftproxy
32004028,JavaMoney/jsr354-ri-bp
320135333,awslabs/aws-mysql-jdbc
320574860,azarnovdaniil/java-net-course
32083811,opencb/hpg-bigdata
32097112,ben-manes/concurrentlinkedhashmap
32115493,ZenHarbinger/torgo
3212557,wihl/Timberwolf
321324635,ExpediaGroup/molten
32142394,Torridity/dsworkbench
3216014,apache/chemistry-opencmis
32216000,Ekryd/sortpom
32221798,Bernardo-MG/dice-notation-java
3222745,candrews/HttpResponseCache
32235223,ksprojects/zkcopy
3229387,javadev/sqltojava
32310721,sventonsvn/sventon
323407,maven-nar/cpptasks-parallel
32387366,bvb-kobv-allianz/marcel
32398083,eclipse/buildship
323998877,2008Choco/Alchema
32450400,zach-m/jonix
324526230,1C-Company/ssl-support
32461864,LogisticsImpactModel/LIMO
32470641,yongjhih/dagger2-sample
3249257,sematext/ActionGenerator
32492849,intuit/Tank
32505934,apache/commons-rdf
32533210,RUB-NDS/WS-Attacker
32540624,segment-boneyard/backo-java
3255941,jdmr/mateo
32567407,thecodinglive/hanbit-gradle-book-example
32578,myabc/appfuse
32654483,bouncestorage/chaos-http-proxy
32719860,RUB-NDS/OpenID-Attacker
32723946,CesarValiente/quitesleep
32753016,blynkkk/blynk-server
32796067,dc-sics/hopsworks
32828211,ParameterizedBuilds/parameterized-builds
328532143,Pante/elementary
32866430,square/keywhiz
32869864,klarna/kco_rest_java
3291848,pac4j/pac4j
329618186,corona-warn-app/cwa-ppa-server
32972149,jenkinsci/advanced-installer-msi-builder-plugin
3297831,argoyle/tapestry-mfautocomplete
3305391,shaobin0604/misc
33067279,jqno/equalsverifier
33094979,OWASP/owasp-java-encoder
331296488,rapiddweller/rapiddweller-benerator-ce
33152957,voodoodyne/subetha
3319591,ktunaxa/rms
33209754,MarcinWieczorek/NovaGuilds
3321561,hanborq/hadoop
33292789,mitramkm/mastering-gradle
33315367,openshift/openshift-restclient-java
3332790,zcourts/higgs
33374862,codehaus-cargo/cargo
33383826,dockstore/dockstore
33442556,Consonance/consonance
33457443,GlowstoneMC/Glowstone
334868198,SDUOJ/sduoj-server
33491843,espertechinc/esper
335235252,aliyun/alibabacloud-hologres-connectors
335273223,delid4ve/openhab-3.x-sonoff
335589452,corona-warn-app/cwa-log-upload
3360099,blurpy/kouchat
3360335,blurpy/kouinject
3366687,jdkcn/jabberer
337348501,1C-Company/v8-code-style
33745913,h2database/h2database
3375991,onexus/onexus
33770699,primefaces/primefaces
33820054,CenterForOpenScience/cas-overlay
340095862,Forge-Srl/bionic-js-runtime-java
340634,resty-gwt/resty-gwt
3407162,hoijui/JavaOSC
34099829,moznion/uribuilder-tiny
34212608,konsoletyper/teavm-flavour
342437159,EdgeGallery/toolchain
3430789,griddynamics/jagger
34336359,jboss-switchyard/switchyard
3438153,wso2-attic/commons
34429934,pircbotx/pircbotx
3452904,CONNECT-Solution/CONNECT
345753214,spring-io/spring-asciidoctor-backends
345796249,CaravanaCloud/Anonymouse
3460308,fengcunhan/androidUI
34652456,holidaycheck/marathon-maven-plugin
3468420,rinde/RinSim
347927735,corona-warn-app/cwa-quick-test-backend
3480666,graphhopper/graphhopper
34824538,watson-developer-cloud/java-sdk
34861263,RockManJoe64/swingx
349528592,helpdeveloper/java-modular-architecture
35024150,KostyaSha/github-integration-plugin
35030871,hawkular/hawkular-android-client
35107906,arquillian/arquillian-governor
35119647,soulmachine/JythonExample
351420086,MaShantao/tomcat_original
351617021,apache/flink-ml
35190085,yahoo/validatar
35204049,apache/incubator-atlas
352405263,VergilSkye/desafio-java
352602062,eu-digital-green-certificates/dgc-gateway
3530546,mike-ensor/multi-module-site-doc-project
35380608,paritytrading/philadelphia
354403337,SelimHorri/typical-auto-generated-stack
3545416,codebndr/ardoSerial
355068880,eu-digital-green-certificates/dgca-issuance-service
355069189,eu-digital-green-certificates/dgca-verifier-service
35511757,dkpro/dkpro-core
35550196,webanno/webanno
35554985,1and1/cosmo
35585619,zhztheplayer/DFA-Regex
35699893,Bernardo-MG/library-maven-archetype
35727196,yuval/ninja
3580492,datasalt/pangool
35878571,smartcat-labs/cassandra-migration-tool-java
358890370,eu-digital-green-certificates/dgc-lib
35903512,rogoman/EasyAuth
3595028,pixmob/httpclient
359783,pambrose/HBql
35985413,johnlcox/motif
36039997,chexagon/redis-session-manager
36057260,apache/activemq-artemis
36068570,dkmfbk/pikes
360953752,eu-digital-green-certificates/dgc-cli
361830,fsteeg/drc
361845466,jenkinsci/pull-request-monitoring-plugin
36211133,Quanticol/CARMA
36228153,codehaus/classworlds
36278809,kaiwinter/dummyjdbc
36288389,ifnul/ums-backend
36507237,pughlab/tracker
365321800,RohanNagar/jmail
365458312,streamnative/rop
36600590,paritytrading/juncture
36604689,rinde/pdptw-dataset-generator
36605383,Fachschaft07/fs-rest
36664864,datasift/datasift-connector
36668281,epickrram/perf-workshop
366946376,apache/apisix-java-plugin-runner
3672602,pixmob/freemobilenetstat
36769707,JackWink/tweakable
36992447,Bernardo-MG/repository-pattern-java
3700097,janpascal/tv_grab_nl_java
37005422,actframework/act-aaa-plugin
37012943,joniles/mpxj
373230,franzinc/agraph-java-client
3732883,gatein/gatein-portal
3743376,DSpace/DSpace
3786096,UweTrottmann/MovieTracker
3786237,hazelcast/hazelcast
37919176,cniweb/ant-contrib
37929180,paspiz85/nanobot
37984143,SentinelDataHub/DataHubSystem
38020074,uchicago/shibboleth-oidc
38317187,hal/console
38357506,dkpro/dkpro-statistics
3836962,st-js/st-js
3839218,tmyroadctfig/swingx
38482121,kazssym/bitbucket-api-client.java
3860112,nielsbasjes/splittablegzip
38904647,alexa/alexa-skills-kit-sdk-for-java
38917208,apache/james-project
38951418,jsastrawi/jsastrawi
39040169,lafaspot/logfast
39161418,wcm-io/wcm-io-tooling
3919345,arquillian/continuous-enterprise-development
39225925,OpenHFT/Spoon
39282693,yahoo/imapnio
39297887,GoldenGnu/jeveassets
39307925,paritytrading/parity-extras
39406013,findbugsproject/findbugs
39431147,dzhw/metadatamanagement
3945055,Waffle/waffle
39521669,damianszczepanik/silencio
39526634,davidbecker/taloonerrl
3969968,koven2049/hdfs-cloudera-cdh3u3-production
39772980,jo-source/jo-widgets
39789872,TIBCOSoftware/genxdm
39922362,cdapio/hydrator-plugins
40008086,yyfrankyy/Watchers
40021729,hzpz/mongeez-spring-boot-starter
40055799,RohanNagar/thunder
4006928,lewisd32/lint-maven-plugin
4014903,Fudan-Sakai/Fudan-Sakai
40264244,jhipster/jhipster-sample-app-dto
40264272,jhipster/jhipster-sample-app-elasticsearch
40264385,jhipster/jhipster-sample-app-noi18n
40264407,jhipster/jhipster-sample-app-websocket
40264445,jhipster/jhipster-sample-app-oauth2
40325889,javaee/mojarra
4033225,damnhandy/Handy-URI-Templates
40527870,motech/motech
40666466,tacianosilva/designtests
40793411,RobertBColton/DockFX
4082827,julianhyde/linq4j
4085998,CESNET/perun
40930253,offbynull/kademlia
40970642,ahus1/keycloak-dropwizard-integration
4103388,STEPBible/step
41034969,ciandt-dev/tech-gallery
41058701,fabric8io/openshift-elasticsearch-plugin
41064139,awslabs/dynamodb-janusgraph-storage-backend
41064801,GoogleCloudPlatform/cloud-pubsub-mqtt-proxy
4131741,foo4u/spring-mvc-cache-control
41395725,scientific-tool-set/scitos
41585582,curtiszimmerman/AlgoTrader
41627313,vbauer/jconditions
41645202,ververica/flink-training-exercises
41645213,fhueske/flink-training-exercises
41645852,brandtg/stl-java
41933697,gazbert/bxbot
42001506,Zlika/reproducible-build-maven-plugin
42020915,jan-zajic/mesos-hbase
42030219,agentsoz/jill
42148914,arbuzworks/fulcrum-cluster-mule
42186868,NetsOSS/headless-burp
42304749,apache/shardingsphere-elasticjob
4236550,gmazza/blog-samples
42446819,gyfora/StreamKV
4259466,keeps/roda
42622157,eclipse/winery
42731507,mstarodubtsev/dropwizard-sifting-appender
42751554,LearnLib/alex
4278239,xebia-france/xebia-cloudcomputing-extras
42789514,JMRI/JMRI
42792977,snuspl/mist
42798715,Techcable/Event4J
42866769,benchflow/benchflow
4288215,plc-cgr/plc
42899767,YahooArchive/gondola
4298816,SeqWare/seqware
42997858,wangyangjun/StreamBench
43034854,vicenteneto/jenkins-java-api
4313126,saadfarooq/android-google-spreadsheets-api
4315333,kifj/jboss-syslog
4324368,pitest/pitclipse
43287559,guardtime/ksi-java-sdk
4336113,htwg/UCE
43370467,usgs/swarm
43431363,hazelcast/hazelcast-kubernetes
43458736,vbauer/yandex-metrica-plugin
4346047,arquillian/arquillian-extension-warp
43534151,dropwizard-bundles/dropwizard-api-key-bundle
43640236,bullhorn/dataloader
43652128,Eluinhost/UHC
43682339,sterodium/selenium-grid-extensions
4368712,javaee/jersey
4383703,acanda/eclipse-pmd
43923787,nano-projects/nano-framework
4396465,eldur/jwbf
44028184,zDevelopers/QuartzLib
4406463,openpreserve/plato
44254990,ldapchai/ldapchai
44267118,jenkinsci/fortify-cloudscan-plugin
4433194,mrniko/hibernate-dsc
44403824,algohub/judge-engine
44525387,wildfly-extras/creaper
44535917,DataArt/CalculationEngine
44551321,eclipse/elk
44565647,pwm-project/pwm
4459604,jknack/handlebars.java
4470435,mapstruct/mapstruct
4480243,ObeoNetwork/SysML-Designer
449263,bhatti/PlexRBAC
44934002,ibinti/bugvm
4494450,PeterHoeche/adobe-flex-pmd
44944683,monowai/flockdata.org
4506938,kitodo/kitodo-production
4508235,JosuaKrause/BusVis
45144000,bitquest/bitquest
45165644,GourdErwa/MyNote
45276846,vmware-archive/xenon
45357290,joyent/java-http-signature
4546290,NGDATA/lilyproject
45489191,KostyaSha/yet-another-docker-plugin
45562117,msiedlarek/winthing
45696988,CS-SI/Rugged
45738248,Hanmourang/hiped2
4575927,ryantenney/metrics-spring
45826774,toast-tk/toast-tk-engine
4586516,candlepin/candlepin
45964816,MessyPaste/PullToRefresh-AdBannerDemo
46059539,testIT-LivingDoc/livingdoc-confluence
46173532,ksokol/carldav
46213547,testIT-WebTester/webtester-core
46251204,line/armeria
46301780,spring-cloud/spring-cloud-dataflow-server-cloudfoundry
46404009,apache/eagle
46414758,sosy-lab/java-smt
46455743,mkl-software/websuites
46486248,epam/JDI
46573609,devgateway/ocvn
4657583,sephiroth74/ImageViewZoom
4661744,geonetwork/core-geonetwork
46654747,mvp4g/mvp4g2
46787883,jplu/stanfordNLPRESTAPI
46803767,eclipse/eclipse-collections
46820258,phac-nml/irida
46881616,MartinStyk/ApkAnalyzer
47073382,zeromq/jeromq-jms
4710920,apache/dubbo
47252635,indigo-dc/orchestrator
4726303,stratosphere-eu/stratosphere-OLD-REPO
4732208,appfuse/appfuse
47400231,testIT-LivingDoc/livingdoc-core
4748859,jitsi/otr4j
47607561,apache/metron
47704517,1C-Company/dt-example-plugins
47727530,jonmbake/reports-micro-service
47802308,wayshall/onetwo
47850278,rajadileepkolli/POC
47972099,streamline-eu/ML-Pipelines
47973088,gchq/Gaffer
48046454,hazelcast/hazelcast-jet
48063089,etsy/arbiter
4812336,square/otto
48237468,Bernardo-MG/spring-ws-security-soap-example
48241926,oVirt/ovirt-engine-api-model
48369985,feixiao/DesignPattern
48394219,Yatko/Gifteng
48402328,aeshell/aesh-readline
4849823,RBC1B/ROMS
48746956,EuregJUG-Maas-Rhine/site
4879845,DealerDotCom/grinder-groovy
48804926,DorsetProject/dorset-framework
4889322,bristleback/bristleback
48921551,JakeWharton/retrofit1-okhttp3-client
48934329,JakeWharton/picasso2-okhttp3-downloader
489859,jclouds/legacy-jclouds
49036223,Rugal/algorithm
49057615,folio-org/okapi
4917889,doctau/garbagecat
49243116,VanXD/Shop
49338286,evenh/versionmonitor
49348934,segmentio/retrofit-jsonrpc
49466294,UWSysLab/tapir
4956128,Blazemeter/blazemeter-jenkins-plugin
49733838,linkedpipes/etl
49818800,lizhangqu/PriorityOkHttp
49856714,thibaultmeyer/partialize
49876476,apache/shardingsphere
49947166,Nokorbis/ar-command-signs
5003275,sboesebeck/morphium
5007584,avandeursen/jpacman-framework-v5
50205233,debezium/debezium
50240456,axkr/symja-parser
50372538,GoogleCloudPlatform/community
50571610,mdeinum/spring-multi-tenancy
5057321,Free-Software-for-Android/NTPSync
50579018,hazelcast/hazelcast-hibernate-3-and-4
50579056,hazelcast/hazelcast-wm
5060573,patrikfr/dddsample
5073356,bmatthews68/crx-maven-plugin
5085837,square/pollexor
50904245,apache/beam
50928797,RWTH-i5-IDSG/jamocha
5096167,hoijui/Jawk
50988977,Erudika/para-dao-mongodb
51146080,jhipster/jhipster-registry
511978,digerata/P4Java
51286051,hazelcast/hazelcast-aws
51337263,mkindalov/struckture
51464880,yahoo/hive-funnel-udf
51498833,paritytrading/philadelphia-extras
51504435,STAMP-project/dspot
51713102,hazelcast/hazelcast-zookeeper
51741895,zhangzhun132/WuKong-Weather-App
51751326,DanielMichalski/spring-boot-java-swing-reservations
51799892,hazendaz/displaytag
5187976,openmrs/openmrs-core
52083794,hazelcast/hazelcast-azure
52096694,DigitalMediaServer/DigitalMediaServer
5210678,jeffkole/odoop
52371323,spotify/semantic-metrics
52507351,diennea/herddb
5258306,vbauer/commons-vfs2-cifs
5264820,aeshell/aesh-extensions
52732011,B4dT0bi/silvertunnel-ng
52774196,VirgilSecurity/virgil-sdk-java-android
5279091,square/dagger
52980493,spring-projects/spring-kafka
52987420,cdapio/cask-tracker
53116958,tangnuo/android-Ultra-Pull-To-Refresh-With-Load-More-master
53127403,ctripcorp/apollo
53487778,liferay-labs/arquillian-liferay
53656392,flipkart-incubator/storm-mysql
53668604,peter-gergely-horvath/windpapi4j
53688131,jenkinsci/bitbucket-branch-source-plugin
53688655,gomint/gomint
537800,dropwizard/metrics
53938602,egetman/ibm-bpm-rest-client
53940095,lorthos/incubator-zeppelin-druid
53966381,ordina-jworks/microservices-dashboard
5412556,flapdoodle-oss/de.flapdoodle.embed.process
5414129,flapdoodle-oss/de.flapdoodle.embed.nodejs
54298946,camunda-cloud/zeebe
54389337,strimzi/strimzi-kafka-bridge
54468348,hazelcast/hazelcast-eureka
54472291,gdi-by/downloadclient
5455423,RestComm/jdiameter
54640028,keeps/dbptk-ui
5464941,hertzsprung/hamcrest-json
54736170,battila7/cd2t-100
54744886,acanda/spring-banner-plugin
5477184,acromusashi/acromusashi-stream
5478313,OpenSourceConsulting/playce-chameleon
5523598,spiffyui/spiffyui
552448,sunye/AlmaGTD
5531520,BatooOrg/BatooJPA
55466270,baiiu/ZhihuDaily
5561881,Cue/hegemon
55673705,itesla/ipst
55721706,paritytrading/foundation
55928989,apanimesh061/VaderSentimentJava
560216,greglu/hbase-writer
5610556,acromusashi/acromusashi-stream-example
56128731,apache/commons-crypto
5615967,e-ucm/eadventure
56258575,smartcat-labs/cassandra-diagnostics
56342003,kangaroo-server/kangaroo
56358351,Azure/autorest-clientruntime-for-java
56423934,Spedge/hangar
56527099,dcos/exhibitor
5663857,jeremylong/DependencyCheck
56690117,tls-attacker/TLS-Attacker
56707742,joyent/java-triton
5672873,jenkinsci/ghprb-plugin
5683653,apache/drill
5686863,stoyanr/Masterminder
56905100,tazimete/android-app-food-delivery-system
56905466,leonarduk/unison
5696931,square/seismic
5704054,inbloom/java-sdk
5706983,ControlSystemStudio/cs-studio
5709280,scoophealth/oscar
57127895,checkstyle/sonar-checkstyle
57198774,chsmy/Leisure
5722110,joachimvda/jtransfo
57273155,csiro-rds/casda_vo_tools
57360841,opencharles/charles
57431397,AVMf/avmf
57461213,runelite/runelite
57470030,runelite/launcher
57595846,OpenFeign/feign-form
57876468,phf/jb
5789251,christian-posta/jms-tester
57926203,CiscoDevNet/iOAM
5793618,tinylog-org/tinylog
5793738,Activiti/Activiti
58055108,adarshkumarsingh83/spring_boot
58086354,BitTigerInst/miniCassandra
58194180,strimzi/strimzi-kafka-operator
58208693,eclipse/milo
58208816,testIT-WebTester/webtester2-core
5839179,drallgood/jpasskit
58480179,joyent/hadoop-manta
58539893,testmycode/tmc-cli
58572044,CCAFS/MARLO
58637774,joinfaces/joinfaces-maven-jar-example
5874016,hltfbk/Excitement-Open-Platform
58790417,vmware/vsphere-automation-sdk-java
59035416,baiiu/AndroidModule
59118773,devgateway/oc-explorer
59420995,vrnsky/java-a-to-z
5949161,jscep/jscep
59655257,xabgesagtx/telegram-spring-boot-starter
597431,rapidftr/RapidFTR-Android
59962329,logicalclocks/hops-util
59977302,frizbog/gedantic
60063484,Hipparchus-Math/hipparchus
60141955,philwebb/spring-boot-concourse
60179616,hazelcast/hazelcast-tomcat-sessionmanager
60179659,hazelcast/hazelcast-jetty-sessionmanager
60240214,apache/phoenix-tephra
6025193,tntim96/JSCover
60286497,mesosphere/dcos-commons
60407403,emprestes/chessgame
60561834,nextcloud/android
60615638,opencharles/charles-rest
60702089,SergeyZhernovoy/Java-education
6084210,SpigotMC/BungeeCord
60908874,RESTDocsEXT/restdocsext-jersey
6092163,teiid/teiid
60930425,fhussonnois/kafkastreams-cep
60977924,janino-compiler/janino
61105758,hazelcast/hazelcast-hibernate
61282052,Adyen/adyen-java-api-library
61565876,ljacqu/DependencyInjector
61675161,joinfaces/joinfaces-maven-war-example
618492,brianfrankcooper/YCSB
61996222,Roboy/roboy_dialog
62117812,apache/pulsar
62122878,emacsist/tomcat-source-maven
62220793,stepio/spring-actuator-kafka
62250821,US-CBP/GTAS
62253355,inovexcorp/mobi
62282525,jcustenborder/connect-utils
62384106,Ericsson/CodeCheckerEclipsePlugin
62518590,sai-pullabhotla/catatumbo
62569629,nielsbasjes/yauaa
62793144,EnMasseProject/enmasse
62890802,AuthMe/ConfigMe
6290993,apache/crunch
63046870,tombujok/hazelcast-rxjava
63061526,testmycode/tmc-intellij
63081349,LibrePDF/OpenPDF
6315931,javafx-maven-plugin/javafx-maven-plugin
6331476,junkdog/artemis-odb
63394138,carlosmiranda/git-lfs-azureblob
634694,oyvindberg/PDFExtract
63476444,osglworks/java-di
6358188,apache/druid
6374766,TVPT/VoxelGunsmith
63871692,fluenda/ParCEFone
63931184,apache/distributedlog
6403019,oVirt/ovirt-engine
64064949,smartcat-labs/node-monkey
64247276,jenkinsci/hashicorp-vault-plugin
64291338,dhfbk/tint
64424185,statful/statful-client-java
64427572,interledger-deprecated/java-crypto-conditions
64427714,interledger-deprecated/java-ilp-core
64431348,census-instrumentation/opencensus-java
64458355,apache/twill
64487983,ErnestMing/JavaDesignPartternImpl
64614409,sjp4/differentialfpl
64624001,microsoft/azure-app-service-plugin
64668522,AlejandroRivera/embedded-rabbitmq
64748488,Wolfsblvt/BlossomsPokemonGoManager
64748995,FaustXVI/junit5-docker
647619,jfinkels/tuxguitar
6476959,sweble/sweble-wikitext
64886711,hazelcast/hazelcast-gcp
6503856,lantunes/mojave
65268925,macacajs/wd.java
6528689,radsz/jacop
65582397,hortonworks/ratis
65604083,apache/commons-rng
65844639,bbilger/jrestless-examples
65920397,kyriosdata/exemplo
65973286,apache/bahir-flink
66016354,GoogleCloudPlatform/jetty-runtime
6603193,fmmfonseca/completely
66035047,peterbencze/serritor
660443,cdk/cdk
66080823,vladimirdolzhenko/gflogger
66285950,vmware/admiral
66496593,straumat/blockchain2graph
6650539,neo4j/neo4j
6664945,anjuke/romar
6682280,kijiproject/kiji-schema
6682435,kijiproject/kiji-bento
6682473,kijiproject/kiji-phonebook
6683025,ryantenney/passkit4j
66836598,getodk/javarosa
66940520,dhis2/dhis2-core
6742151,ThreeTen/threeten-extra
67500737,michael-simons/tweetarchive
6780534,elan-ev/StudIPAndroidApp
67913797,haoch/flink-siddhi
68025971,vincentrussell/sql-to-mongo-db-query-converter
68041433,cdapio/hub
6814860,mmalmeida/displaytag
68204996,vlsidlyarevich/unity
68330130,saturnism/spring-boot-starter-grpc
6854158,nurkiewicz/spring-data-jdbc-repository
6857649,alessandroleite/jpocket
685773,jenkinsci/jmdns
68598685,zrlio/crail-blkdev
68644786,OpenGeoportal/Data-Ingest
68813569,NetCrusherOrg/netcrusher-java
68820126,jhipster/jhipster-sample-app-gateway
68820167,jhipster/jhipster-sample-app-microservice
6889389,frizbog/gedcom4j
68935766,Pante/chimera
68967154,a0x8o/flink
69335089,Hevelian/hevelian-olastic
6937573,deegree/deegree3
69483557,cubedb/cubedb
69648252,GIScience/helios
7018193,atermenji/IconicDroid
70219747,MyCoRe-Org/mycore
7033568,AddstarMC/Minigames
7037160,JosuaKrause/BusVisPublic
7049952,SquareSquash/java
70510458,hyperledger/fabric-sdk-java
7056723,mock4aj/mock4aj
70648181,Freelander/Elephant
7072487,kir-dev/korok
70856121,thelastpickle/cassandra-reaper
7095532,barchart/barchart-udt
70957975,christophefondacci/nextep-designer
71053253,albertodelazzari/flink-neo4j
71057302,OpenEMS/openems
7107916,apache/commons-net
71119502,proteus-h2020/proteus-engine
71163137,gradle-fury/gradle-fury
71328643,abixen/abixen-platform
71434550,zanata/zanata-platform
71550526,pndaproject/example-applications
7158649,zolyfarkas/spf4j
71725051,iotaledger/iota-java
71833308,eurohlam/rss2kindle
71836159,iotaledger/iri
71972621,olacabs/fabric
71975377,apache/commons-numbers
71982467,hortonworks/registry
72283823,V1toss/JavaPA
72403022,snuspl/nemo
7249073,kijiproject/kiji-mapreduce
72553553,blinkfox/zealot
7263059,joyent/java-manta
7276750,blundell/CreateYourOwnCheckStyleCheck
72769675,andreschaffer/microservices-testing-examples
7278966,Jarlakxen/embedphantomjs
72789844,jenkinsci/pipeline-aws-plugin
72846258,srcdeps/srcdeps-core
72847871,srcdeps/srcdeps-maven
72975288,apache/logging-log4j-audit
73037331,easybest/spring-data-mybatis
73190745,statful/statful-client-vertx
73195166,paulushcgcj/sshutil
73286653,ssg-udri/OSUS-R
73354878,StnetixDevTeam/ariADDna
73402799,iSergio/cesiumjs4gwt
73430564,hashicorp/nomad-java-sdk
73521865,bullet-db/bullet-storm
73841717,spring-cloud/spring-cloud-dataflow-acceptance-tests
7392851,AddstarMC/Prism-Bukkit
7403873,SonarSource/sonar-xml
74042107,ByteHamster/PSE
74064775,bullet-db/bullet-record
74064816,bullet-db/bullet-service
74138254,eclipse-ee4j/yasson
7422457,stephanenicolas/Quality-Tools-for-Android
7430318,software-engineering-amsterdam/sea-of-ql
74409326,RestNEXT/restnext
74431644,spotify/styx
74659399,gchq/gaffer-experimental
7482468,exoplatform/xcmis
74907921,data-integrations/wrangler
74940879,wangyingjie/tomcatsrc
75039592,square/gifencoder
75078637,Pardus-LiderAhenk/lider
75142138,aikar/Bukkit
75182465,supets-open/supets-camera
75272054,kishimotoindb/analysis-for-source-code-of-Android
7530218,ludovicianul/selenium-on-steroids
75338573,immutables/immutables-vavr
75391935,lascam-UFU/automatic-diff-dissection
75404146,syndesisio/syndesis-rest
75622557,RealMoMo/Study_Android_Demo
75665906,jenkinsci/azure-vm-agents-plugin
7575297,zhangkaitao/es
7579561,locked-fg/signalcoverage
75858154,michael-simons/datamongotest-autoconfigure-spring-boot-DEPRECATED-
75906939,sputnikdev/bluetooth-gatt-parser
75912714,macaca-sample/macaca-java-biz-sample
75913135,macaca-sample/macaca-java-biz-framework
7603505,klarna/kco_java
76115451,ssherwood/spring-boot-jpa
762097,emmanuelbernard/hibernate-core-ogm
76341709,geekbanana/AndroidLib
764708,wildfly/wildfly
76474200,apache/hudi
76600904,zanata/zanata-mt
766548,lmco/eurekastreams
7667672,javadev/jasper-xml-to-pdf-generator
76711509,apache/accumulo-testing
76714302,xdcrafts/flower
7695117,nickvl/aop-logging
7696115,tjchaplin/DDDSample
77005273,lalithsuresh/rapid
7705870,schnatterer/songbirdDbTools
7719829,javadev/calculator
77466846,JavaWab/OIDCAuthServer
77481567,rbi/trading4j
7748336,apache/tomee
77525014,decorators-squad/eo-yaml
77696328,habanero-rice/PCDP
7770259,apache/openejb
77873018,pascalgn/jiracli
781404,shrinkwrap/shrinkwrap
78211247,udoheld/aws-lambda-transfer-sqs-to-s3
7823906,culturecommunication/ginco
78300639,opaluchlukasz/junit2spock
78957876,sanjiva/ballerina
79029400,iamalittletester/learning-project
79064782,neuhalje/bouncy-gpg
790859,jboss-switchyard/core
79461203,nalch/jetbook
79514986,aliyun/aliyun-maxcompute-data-collectors
79539593,Splitet/SplitetFramework
7961421,square/protoparser
7961991,square/javapoet
79693438,gudaoxuri/dew-common
79753918,opensecuritycontroller/sdn-controller-api
79848866,stanlemon/kafka-connect-salesforce
79904406,vlsidlyarevich/spring-boot-mongodb-jwt
7991421,latinojoel/pdi-android-pushnotifications
8013802,KTHse/cas-server-integration-couchbase
80161188,2008Choco/DragonEggDrop
8018733,jknack/semver.java
80222160,opensecuritycontroller/security-mgr-api
80224823,opensecuritycontroller/security-mgr-sample-plugin
80224969,opensecuritycontroller/sdn-controller-nsc-plugin
8032368,jipijapa/jipijapa
80361685,drsjb80/JDNSS
8038703,jcommon/process
8046000,cfregly/fluxcapacitor
8049046,zeiss-digital-innovation/SynchronizeFX
80501529,apache/ratis
80806048,LinuxSuRen/phoenix.webui.framework
80853339,Erudika/scoold
81078168,redhat-developer/che-starter
8128688,dueyfinster/JavaDesignPatterns
8133616,matthewmichihara/reddit-android
8147920,mifeet/LD-FusionTool
81595349,candrews/hibernate-springcache
8166928,Lugribossk/dropwizard-experiment
81678042,athkalia/Just-Another-Android-App
81920458,apache/nifi-registry
81937240,RUB-NDS/WS-TLS-Scanner
81984864,DSC-SPIDAL/harp
8208970,jknack/extend.java
82150790,sputnikdev/bluetooth-manager
82271485,sputnikdev/bluetooth-cli
8249948,owlcs/owlapi
8256873,rickyclarkson/jmdns
82627791,nikhilnanivadekar/CollectionsCompare
8279377,openEHR/gdl-tools
8324534,facebookarchive/hive-io-experimental
832679,apache/whirr
83275514,vrk-kpa/REST-adapter-service
8366755,saulpower/Android-Faye-Client
8377893,julianharty/new-android-daisy-reader
8397181,latexdraw/latexdraw
84090288,jenkinsci/azure-credentials-plugin
84247862,spring-cloud/spring-cloud-release-tools
8426406,mock-server/mockserver
8427964,apache/commons-configuration
8430448,ybonnel/SimpleWeb4j
8434586,alessandroleite/lshw-xml-parser
844592,Mahoney/sysout-over-slf4j
84603051,hekate-io/hekate
84713071,chhsiao90/nitmproxy
84979119,firebase/firebase-admin-java
85239682,FortnoxAB/reactive-wizard
85259726,WalkerLiuFei/Tomcat9.0_SourceCode_WithIdea
8559429,logstash/logstash-logback-encoder
8567172,JnRouvignac/AutoRefactor
85717154,jamesonwilliams/medium-sdk-java
8587598,coherence-community/coherence-spring
8599516,JakeWharton/salvage
86278665,gudaoxuri/dew
86299436,macaca-sample/sample-java
86312760,ronenhamias/raft-leader-election
86330032,lesktimo/BibFrog
86372688,candrews/log4jdbc-spring-boot-starter
86400116,openmessaging/openmessaging-java
86418271,craftingjava/craftingjava-examples
86467203,swissquote/carnotzet
8662641,AuthMe/AuthMeReloaded
86714058,thulab/tsfile
86808110,toolisticon/annotation-processor-toolkit
8683537,ODCleanStore/ODCleanStore
86922385,llorllale/youtrack-api
870530,mikaelhg/openblocks
87289313,gchq/koryphe
87392130,CSCfi/shibboleth-idp-oidc-extension
87556817,goldmansachs/obevo
87590893,salesforce/grpc-java-contrib
8767005,renrenplatform/renren-api2-sdk-java
87756760,actframework/act-sql-common
88158052,tls-attacker/TLS-Scanner
88158395,tls-attacker/ModifiableVariable
88191647,WasiqB/coteafs-appium
88251428,decorators-squad/versioneye-api
88297531,DecipherNow/bouncycastle-maven-plugin
88410586,littlefishercoder/littlefisher-system
88430191,streamxhub/jobx
8891184,TotalFreedom/TotalFreedomMod
889932,scribejava/scribejava
891913,sarnowski/maven-php-plugin
89193497,javaee/concurrency-ee-spec
89208595,craftingjava/springuni-particles
89239936,fengchen8086/ditb
89316868,javaee/jsonb-spec
89322848,Angel-ML/angel
89617755,skhalifa/QDrill
89913955,pragmatic-objects/oo-atom
8993254,SimonVT/MessageBar
90016934,SentinelDataHub/dhus-core
9059875,SimonVT/ThreePaneLayout
90848727,wildfly-extras/wildfly-microprofile-config
90857885,hibernate/hibernate-ogm-cassandra
90858750,hibernate/hibernate-ogm-redis
90910667,yu-iskw/google-log-aggregation-example
909809,opentrader/opentrader.github.com
91054623,kuangye098/rocketmq
91096649,JetBrains/intellij-deps-ini4j
91120647,AntonMykolaienko/xml2json
91367377,ppati000/visualDFA
91583905,alfasoftware/morf
91674936,apache/servicecomb-java-chassis
9200713,jenkinsci/azure-storage-plugin
92062193,smartcat-labs/berserker
92283185,kokorin/Jaffree
92375988,exonum/exonum-java-binding
9284349,kijiproject/kiji-scoring
9290588,longluo/AndroidProjects
9290699,apache/tez
9291388,f2prateek/progressbutton
93012016,xzy256/bazel-mips64
930312,fakereplace/fakereplace
93197679,andreschaffer/event-sourcing-cqrs-examples
9323060,codefollower/H2-Research
93314642,interledger4j/ilpv4-connector
93886959,kickstarter/dropwizard-influxdb-reporter
9394804,GoogleCloudPlatform/appengine-tck
93973957,CentauriCloud/CentauriCloud
939852,apache/commons-validator
94008854,EMResearch/EMB
9415236,mohamicorp/stash-jenkins-postreceive-webhook
9415482,zscott/MultiBitExchange
94340407,SOBotics/Belisarius
94359473,AllanHoejgaardJensen/open-api-diff
9436763,sharneng/gm4java
94549931,diennea/blobit
94637589,TestingResearchIllinois/starts
94652952,andreschaffer/media-streaming-examples
948152,eclipse-ee4j/beanvalidation-tck
9487772,zkoss/zkspreadsheet
9499422,stratosphere/stratosphere
95124184,1and1/ioc-unit
95247959,aws/aws-sdk-java-v2
952585,GeoWebCache/geowebcache
95367749,Pedro12909/RexCord
95419990,Hippoom/wechat-mp-starter
9543349,Diabol/delivery-pipeline-plugin
95449551,Taskana/taskana
95459293,PelionIoT/mbed-cloud-sdk-java
95475711,bullet-db/bullet-core
95749171,yile0906/opencron
95752629,microsoft/azure-maven-plugins
95757646,vrk-kpa/xrd4j
95840198,ArtIsLong/apache-tomcat-8.5.16-src
95977791,parrot-stream/parrot
960355,datacite/mds
96079622,ronenhamias/scalecube-microservices
961036,hibernate/hibernate-orm
96242277,airsonic/airsonic
96331237,StuPro-TOSCAna/TOSCAna
96450786,evernat/dead-code-detector
96570826,salesforce/MavenParent
9657943,jitsi/jitsi-videobridge
9663354,javadev/odt-to-pdf-converter
9677593,MorphiaOrg/morphia
9680727,OpenSextant/SolrTextTagger
96887946,dotwebstack/dotwebstack-framework
96905440,opentracing-contrib/java-spring-cloud
96970120,bakdata/conquery
97052958,Erudika/para-search-elasticsearch
9713275,seeker/similarImage
9714608,gallandarakhneorg/afc
972205,hibernate/hibernate-validator
97393497,fintx/fintx-common
9754983,eugenp/tutorials
97613632,jhipster/jhipster-online
97753277,adobe/S3Mock
97844028,fintx/fintx-identifier
9789089,shyiko/rook
9797598,Unicon/cas-mfa
98013453,apache/atlas
98171786,SabreOSS/conf4j
98175571,ricefishtech/industry4.0-mes
98499283,Col-E/Recaf
9854553,JadiraOrg/jadira
9864669,square/mimecraft
98742411,DevOpsStudio/Re-Collector
98758216,osglworks/java-excel
98850221,vscjavaci/java-debug-ci
990281,hibernate/hibernate-search
99034741,hyperledger/fabric-chaincode-java
99087385,visionarts/power-jambda
99107890,xtf-cz/xtf
99150919,Mellanox/SparkRDMA
99287959,chaokunyang/jkes
99380327,ljessendk/easybinder
99411057,sputnikdev/bluetooth-manager-tinyb
99449604,resourcepool/ssdp-client
99991340,Crim/pardot-java-client
99997703,ocadotechnology/Ocava
